check-k8s-resources:
  stage: test
  script:
    - cd .k8s
    - kubectl kustomize kustomize/overlays/staging
    - kubectl kustomize kustomize/overlays/production
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - .k8s/kustomize/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "develop"'
      when: never
  tags:
    - eks-cluster

deploy-k8s-staging:
  stage: deploy-k8s
  extends: .aws-configure-eks-staging
  script:
    - cd .k8s
    - make deploy-staging
  only:
    - develop
  tags:
    - eks-cluster

deploy-k8s-production:
  stage: deploy-k8s
  extends: .aws-configure-eks-production
  script:
    - cd .k8s
    - make deploy-production
  only:
    - master
  tags:
    - eks-cluster