AWSTemplateFormatVersion: "2010-09-09"
Description: 
  S3 and CloudFront for Static website hosting (OAI Available)

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label: 
          default: "Root Stack Name"
        Parameters: 
          - RootStackName
      - Label: 
          default: "Project AWS_ENV"
        Parameters: 
          - AWSENV

Parameters:
  RootStackName:
    Description: Enter the root stack name for importing them outputs
    Type: String
    MinLength: 1
    MaxLength: 41
    AllowedPattern: ^[a-zA-Z0-9-_]*$
  AWSENV:
    Description: Environment variables for NODE_ENV, GO_ENV
    Type: String
    Default: production
    AllowedValues:
      - staging
      - production
  PCDNSecretHeaderValue:
    NoEcho: true
    Description: Secret header value of PCDN
    Type: String
    Default: secret
  CDNSecretHeaderValue:
    NoEcho: true
    Description: Secret header value of CDN
    Type: String
    Default: secret
  HostedZoneID:
    Description: Enter route53 hostedzone id
    Type: AWS::Route53::HostedZone::Id
  SSLCertificateId:
    Type: String

Conditions:
  IsStaging: !Equals [staging, !Ref AWSENV]
  IsProduction: !Equals [production, !Ref AWSENV]

Resources:
  # FIXME: Could not create keygrop for development becasue aws said key is already associated another public group
  # PCDNPublicKey:
  #   Type: AWS::CloudFront::PublicKey
  #   Properties: 
  #     PublicKeyConfig: 
  #       CallerReference: "CloudFront-Cookie"
  #       EncodedKey: |
  #           -----BEGIN PUBLIC KEY-----
  #           MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4uXOYG/DpGaZXDuidw2
  #           vxLtdX5A1TTmjg8fsbKHLNYiQH73EBljKQn343pz1AsWB5yMtbsV0LR1e3sduWlI
  #           lc/tsS5XHtZQ1ARrOpryW28I6YQ7j+zawuI1sWusNBqsQwnjEP45qOecxv2JOd3Z
  #           d18o5MhTO3wvZyXuLrpB8QIUdi4YO0FxmOU1xA7c0URy3J9hcPMEbqA7QyJcy/6I
  #           SSwZ+wcVN/doX8tvYYWYyT9cC5moTjoUV66QvyMMcjVwoFGi9zFHvk9J6BW9/WrF
  #           EctbNhS67sVmaWZWL0pJ+bzmcKlALTq/nHUbWVGSbhWW8k7osBvKWhUERDI8KIs9
  #           AwIDAQAB
  #           -----END PUBLIC KEY-----
  #       Name: !Sub "${RootStackName}-${AWSENV}-pcdn-public-key"
  #       Comment: "pcdn public key"

  # PCDNKeyGroup:
  #   Type: AWS::CloudFront::KeyGroup
  #   Properties: 
  #     KeyGroupConfig: 
  #         Items:
  #             - !Ref PCDNPublicKey
  #         Name: !Sub "${RootStackName}-${AWSENV}-PCDNKeyGroup"
  #         Comment: !Sub "${RootStackName}-${AWSENV}-pcdn"

  # PCDNCloudFrontDistribution:
  #   Type: AWS::CloudFront::Distribution
  #   Properties:
  #     DistributionConfig:
  #       Origins:
  #         - DomainName: !If [IsStaging, staging.weclo.us, www.weclo.us]
  #           Id: !Sub "${RootStackName}-${AWSENV}-pcdn-cloudfront"
  #           OriginPath: /pcdn
  #           CustomOriginConfig:
  #             HTTPPort: 80
  #             HTTPSPort: 443
  #             OriginProtocolPolicy: https-only
  #             OriginKeepaliveTimeout: 60
  #             OriginReadTimeout: 30
  #             OriginSSLProtocols:
  #               - TLSv1
  #               - TLSv1.1
  #               - TLSv1.2
  #               - SSLv3
  #           OriginCustomHeaders:
  #             - HeaderName: 'X-ACCESS-SECRET'
  #               HeaderValue: !Ref PCDNSecretHeaderValue
  #       Enabled: true
  #       HttpVersion: http2
  #       Aliases:
  #         - !If [IsStaging, spcdn.weclo.us, pcdn.weclo.us]
  #       DefaultCacheBehavior:
  #         AllowedMethods:
  #           - GET
  #           - HEAD
  #           - DELETE
  #           - OPTIONS
  #           - PATCH
  #           - POST
  #           - PUT
  #         Compress: false
  #         DefaultTTL: 86400
  #         MaxTTL: 31536000
  #         MinTTL: 0
  #         SmoothStreaming: false
  #         TargetOriginId: !Sub "${RootStackName}-${AWSENV}-pcdn-cloudfront"
  #         TrustedKeyGroups: 
  #           - !Ref PCDNKeyGroup
  #         ForwardedValues:
  #           QueryString: true
  #           Cookies:
  #             Forward: all
  #         ViewerProtocolPolicy: redirect-to-https
  #       PriceClass: PriceClass_All
  #       ViewerCertificate:
  #         SslSupportMethod: sni-only
  #         MinimumProtocolVersion: TLSv1.1_2016
  #         AcmCertificateArn: !Sub
  #           - "arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/${SSLCertificateId}"
  #           - SSLCertificateId: !Ref SSLCertificateId

  CDNCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !If [IsStaging, staging.weclo.us, www.weclo.us]
            Id: !Sub "${RootStackName}-${AWSENV}-cdn-cloudfront"
            OriginPath: /cdn
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
              OriginKeepaliveTimeout: 60
              OriginReadTimeout: 30
              OriginSSLProtocols:
                - TLSv1
                - TLSv1.1
                - TLSv1.2
                - SSLv3
            OriginCustomHeaders:
              - HeaderName: 'X-ACCESS-SECRET'
                HeaderValue: !Ref CDNSecretHeaderValue
        Enabled: true
        HttpVersion: http2
        Aliases:
          - !If [IsStaging, scdn.weclo.us, cdn.weclo.us]
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - DELETE
            - OPTIONS
            - PATCH
            - POST
            - PUT
          Compress: false
          DefaultTTL: 86400
          MaxTTL: 31536000
          MinTTL: 0
          SmoothStreaming: false
          TargetOriginId: !Sub "${RootStackName}-${AWSENV}-cdn-cloudfront"
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: all
          ViewerProtocolPolicy: redirect-to-https
        PriceClass: PriceClass_All
        ViewerCertificate:
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.1_2016
          AcmCertificateArn: !Sub
            - "arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/${SSLCertificateId}"
            - SSLCertificateId: !Ref SSLCertificateId

Outputs:
  # PCDNCloudFrontDistribution:
  #   Value: !Ref PCDNCloudFrontDistribution
  #   Export:
  #     Name: !Sub "${RootStackName}-${AWSENV}-pcdn-cloudfront-distribution"
  
  CDNCloudFrontDistribution:
    Value: !Ref CDNCloudFrontDistribution
    Export:
      Name: !Sub "${RootStackName}-${AWSENV}-cdn-cloudfront-distribution"

  # PCDNCloudFrontDomainName:
  #   Value: !GetAtt PCDNCloudFrontDistribution.DomainName
  #   Export:
  #     Name: !Sub "${RootStackName}-${AWSENV}-pcdn-cloudfront-domain"

  CDNCloudFrontDomainName:
    Value: !GetAtt CDNCloudFrontDistribution.DomainName
    Export:
      Name: !Sub "${RootStackName}-${AWSENV}-cdn-cloudfront-domain"