apiVersion: apps/v1
kind: Deployment
metadata:
  name: geekworker-cdn
  labels:
    app: geekworker-cdn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geekworker-cdn
  template:
    metadata:
      name: geekworker-cdn
      labels:
        app: geekworker-cdn
      annotations:
        commit_sha: $CI_COMMIT_SHA
    spec:
      nodeSelector:
        spot: "true"
      containers:
        - name: api
          image: geekworker-cdn
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /status
              port: 8090
            periodSeconds: 10
            initialDelaySeconds: 60
          envFrom:
            - configMapRef:
                name: geekworker-cdn
            - secretRef:
                name: geekworker-cdn