apiVersion: v1
kind: Service
metadata:
  name: geekworker-cdn
  labels:
    app: geekworker-cdn
spec:
  type: NodePort
  selector:
    app: geekworker-cdn
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80