namespace: production

bases:
- ../../base

resources:
  - ./cdn/configMap.yaml
  - ./pcdn/configMap.yaml

patchesStrategicMerge:
  - ./cdn/deployment.yaml
  - ./cdn/service.yaml
  - ./pcdn/deployment.yaml
  - ./pcdn/service.yaml