kind: Service
apiVersion: v1
metadata:
  name: geekworker-pcdn
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /status
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: 15
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: 5
    alb.ingress.kubernetes.io/healthy-threshold-count: 2
    alb.ingress.kubernetes.io/unhealthy-threshold-count: 2
    alb.ingress.kubernetes.io/healthcheck-port: 81
    alb.ingress.kubernetes.io/successCodes: 200
spec:
  type: NodePort
  selector:
    app: geekworker-pcdn
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 80
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: http-status-check
      protocol: TCP
      port: 81
      targetPort: 81