setup-eks-staging:
  stage: setup-eks
  extends: .aws-configure-eks-staging
  script:
    - cd .eks
    - make connect-wn-with-cluster
    - make delete-container-insights
    - make enable-alb-ingress
  only:
    - develop
  tags:
    - eks-cluster

setup-eks-production:
  stage: setup-eks
  extends: .aws-configure-eks-production
  script:
    - cd .eks
    - make connect-wn-with-cluster
    - make delete-container-insights
    - make enable-alb-ingress
  only:
    - master
  tags:
    - eks-cluster